import java.nio.file.*;
import java.nio.charset.*;

String codeForcesFolder = "/mnt/programs/programs/learn 2015/learn_algorithms/codeforces_archive/";

String programName = Macros.input(view, "file name:");

if(programName==null || programName.length()<1)
{
    return;
}

String resultFileName = codeForcesFolder+programName+".cpp";

File f = new File(resultFileName);
if(f.exists()) 
{ 
    Macros.error(view, "file already exists!");
    return;
}
else
{
    cp(codeForcesFolder+"codeforces_template_streams.cpp", resultFileName); 

    jEdit.openFile(view,resultFileName);
}

new File(codeForcesFolder+"test_data/"+programName).mkdirs();
new File(codeForcesFolder+"test_data/"+programName+"/1.txt").createNewFile();
new File(codeForcesFolder+"test_data/"+programName+"/2.txt").createNewFile();


String buildFileName = codeForcesFolder+"codeforces_build_and_run.sh";

Charset charset = StandardCharsets.UTF_8;
Path path = Paths.get(buildFileName,new String[0]);
String content = new String(Files.readAllBytes(path), charset);
content = content.replaceFirst("PROGRAM=[A-Za-z0-9_]+", "PROGRAM="+programName);
Files.write(path, content.getBytes(charset), new OpenOption[0]);
